<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
</head>
<style>
    body{
        
        background-size: cover ;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
        border: 1px solid black;
    }
    main h1{
        text-align: center;
    }
    main p{
        text-align: justify;
        text-indent: 2em;
    }

</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consectetur non facilis dignissimos, nam amet accusamus, inventore, ab dolor labore repellendus commodi ipsa nulla. At veniam ex officiis magni! Eveniet!</p>
    </main>
    
    
</body>
</html>