<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
</head>
<style>
    #conteiner{
        height: 500px;
        background-color: yellow;
        padding: 10px;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        

    }
    #conteudo{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        background-color: purple;
        height: 200px;
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
</style>

<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
    
</body>
</html>