<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
            font-variant: small-caps;

        }
        table{

            background-color: lightgray;
            border-collapse: collapse;
            border: 2px solid black;
           
            width: 400px;
        }
        th{
            border: 1px solid black;
            font-weight: bold;
            font-variant: small-caps;
            background-color: gray;
        }
        tr,td{
            padding: 5px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brendo</td>
                <td>xxx-xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Rodrigues</td>
                <td>xx-xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Qualquer</td>
                <td>xxx-xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Adm</td>
                <td>xx-xxxx-xxxx</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>