<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
           
        }
        
        tr{
            border: 1px solid black;   
        }
        .linha{
            background-color: gray;
        }
        td{
            vertical-align: middle;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        .coluna1{
            background-color: green;
        }
    </style>
</head>
<body>
    <!--Hierarquia de tabela
        Table - tabela
        table row - linha <tr></tr>
            table header - titulo <th></th>
            table data - dados <td></td>
            -->
    <table>
        <colgroup>
            <col class="coluna1">
            <col class="coluna2">
            <col class="coluna3">
        </colgroup>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

    </table>
    
</body>
</html>