<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            box-shadow: 5px 5px 5px black;
            text-align: center;
            padding: 10px;
            
        }
        nav{
            text-align: left;
        }
        a{
            text-decoration: none;
            margin: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        button{
            text-align: center;
            font-size: 18pt;
            padding: 15px;
            font-weight: bold;
            margin: 10px;
            border-radius: 50px;
            background-image:linear-gradient(to right, darkblue,white);
            border-color: white;
           
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 5px 5px 15px black;

        }
        aside{
            text-align: center;
            background-image: linear-gradient(to right, black, white);
            border-radius: 30px;
            color: white;
            font-weight: bold;
            padding: 0.1px;
           box-shadow: 10px 5px 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <button>Entrar</button>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

                <h2>Noticas sobre Sobral</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis vel atque! Itaque, accusantium impedit temporibus mollitia blanditiis ut. Nihil praesentium alias consequuntur explicabo nulla, harum totam quam hic deleniti!</p>
                <aside>
                    <p>Escrito por Brendo Rodrigues</p>

                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>